{
    "name": "tlx3/laravel-jwt-starter",
    "description": "Boilerplate for using your own API based JWT authentication on Laravel applications",
    "license": "MIT",
    "keywords": ["jwt", "login"],
    "homepage": "https://github.com/TLX3/laravel-jwt-starter",
    "authors": [
        {
            "name": "Tseten Lama",
            "email": "tdl2116@columbia.edu"
        }
    ],
    "autoload": {
        "psr-4": {
            "TLX3\\LaravelJWTStarter\\": "src/"
        }
    }
}
